# Generated by Django 2.1.7 on 2019-03-12 18:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('url', models.URLField()),
                ('created_on', models.DateField(auto_now_add=True)),
                ('modified_on', models.DateField(auto_now=True)),
                ('c_type', models.IntegerField(choices=[(0, 'url'), (1, 'img')], verbose_name='Component Type')),
                ('depth', models.IntegerField(help_text='depth should be from 1 to 10', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(11)])),
                ('status', models.IntegerField(default=0)),
                ('error_message', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True)),
                ('domain', models.URLField()),
                ('created_on', models.DateField(auto_now_add=True)),
                ('modified_on', models.DateField(auto_now=True)),
                ('depth', models.IntegerField(help_text='depth should be from 1 to 10', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(11)])),
                ('p_status', models.IntegerField(choices=[(0, 'started'), (1, 'processing'), (2, 'done')], default=0)),
                ('status', models.IntegerField(default=0)),
                ('error_message', models.TextField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='component',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data.Domain'),
        ),
        migrations.AddField(
            model_name='component',
            name='parent_component',
            field=models.ForeignKey(limit_choices_to={'c_type': 0}, on_delete=django.db.models.deletion.CASCADE, to='data.Component'),
        ),
    ]
