# Generated by Django 2.1.7 on 2019-03-13 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20190313_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='component',
            name='parent_component',
            field=models.ForeignKey(limit_choices_to={'c_type': 0}, null=True, on_delete=django.db.models.deletion.CASCADE, to='data.Component'),
        ),
    ]
