# Generated by Django 2.1.7 on 2019-03-13 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0003_auto_20190313_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='component',
            name='url',
            field=models.URLField(unique=True),
        ),
    ]
